NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://loc...............
JWT_SECRET=your_super_secret_jwt_key_here
JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Client URL for CORS
CLIENT_URL=http://localhost:3000

# File upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Admin credentials
ADMIN_EMAIL=ad,,,,,,,......in
ADMIN_PASSWORD=adminbskxkux23